Схема проекта:

JFBot/
│
├── bot/
│   ├── __init__.py
│   ├── employer_registration_dialog.py
│   ├── employer_registration.py
│   ├── handlers.py
│   ├── job_seeker_registration_dialog.py
│   ├── user_registration.py
│   └── utils.py
│
├── models/
│   ├── __init__.py
│   ├── user.py
│   └── vacancy.py
│
├── database/
│   ├── __init__.py
│   └── db_connector.py
│
├── data/
│   └── vacancies.csv
│   
├── parser/
│   ├── HeadHunter/
│   │   ├── pars-upt.py
│   │   ├── start-parser.py
│   │   ├── vacancies.py
│   │   └── hh-ru.py
│   └── main.py
│
├── main.py
├── config.py
├── architecture.txt
├── createDB.sql
├── README.md
└── requirements.txt