Схема проекта:

JFBot/
│
├── bot/
│   ├── data/
│   │   └── vacancies.csv
│   │
│   ├── database/
│   │   ├── __init__.py
│   │   └── db_connector.py
│   │
│   ├── filters/
│   │
│   ├── handlers/
│   │   ├── admin/
│   │   │   ├── __init__.py
│   │   │   └── main.py
│   │   │
│   │   ├── employer/
│   │   │   ├── __init__.py
│   │   │   └── main.py
│   │   │
│   │   ├── job_seeker/
│   │   │   ├── __init__.py
│   │   │   └── main.py
│   │   │
│   │   ├── __init__.py
│   │   ├── bot_messages.py
│   │   └── user_commands.py
│   │
│   ├── keyboards/
│   │   ├── __init__.py
│   │   ├── inline.py
│   │   └── reply.py
│   │
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── format_data.py
│   │   └── states.py
│   │
│   ├── __init__.py
│   ├── bot.py
│   ├── cities.py
│   ├── config_reader.py
│   └── user_registration.py
│
├── git
├── LICENSE
├── README.md
├── requirements.txt
└── run.py
