Схема проекта v2:

JFBot/
│
├── bot/
│   ├── data/
│   │   └── vacancies.csv
│   │
│   ├── database/
│   │   ├── __init__.py
│   │   └── db_connector.py
│   │
│   ├── filters/
│   ├── handlers/
│   ├── keyboards/
│   ├── parser/
│   ├── shared/
│   ├── utils/
│   │
│   ├── __init__.py
│   ├── bot.py
│   ├── cities.py
│   ├── config_reader.py
│   ├── format_data.py
│   ├── plug_bot.py
│   ├── start_bot.py
│   ├── unit_tests_bot.py
│   └── user_registration.py
│
│
│   
├── parser/
│   ├── HeadHunter/
│   │   ├── pars-upt.py
│   │   ├── start-parser.py
│   │   ├── vacancies.py
│   │   └── hh-ru.py
│   └── main.py
│
├── git
├── LICENSE
├── README.md
├── requirements.txt
└── run.py


Схема проекта v1:

JFBot/
│
├── bot/
│   ├── __init__.py
│   ├── keyboards.py
│   └── user_registration.py
│
├── models/
│   └── __init__.py
│
├── database/
│   ├── __init__.py
│   └── db_connector.py
│
├── data/
│   └── vacancies.csv
│   
├── parser/
│   ├── HeadHunter/
│   │   ├── pars-upt.py
│   │   ├── start-parser.py
│   │   ├── vacancies.py
│   │   └── hh-ru.py
│   └── main.py
│
├── main.py
├── config.py
├── createDB.sql
└── requirements.txt